
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Admin\source\repos\SwitchMonitor\SwitchMonitor.Service\bin\Debug\SwitchMonitor.Service.exe assembly's progress.
The file is located at C:\Users\Admin\source\repos\SwitchMonitor\SwitchMonitor.Service\bin\Debug\SwitchMonitor.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Admin\source\repos\SwitchMonitor\SwitchMonitor.Service\bin\Debug\SwitchMonitor.Service.exe assembly's progress.
The file is located at C:\Users\Admin\source\repos\SwitchMonitor\SwitchMonitor.Service\bin\Debug\SwitchMonitor.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
